<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGrey"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/imgGameBody"
        android:layout_width="129dp"
        android:layout_height="112dp"
        android:src="@drawable/kikimora_body"
        app:layout_constraintBottom_toTopOf="@+id/imgGameFoot"
        app:layout_constraintEnd_toStartOf="@+id/btnBodyNext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnBodyBack"
        app:layout_constraintTop_toBottomOf="@+id/imgGameHead"
        android:contentDescription="@string/new_menu"/>

    <ImageView
        android:id="@+id/imgGameHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@drawable/kikimora_head"
        app:layout_constraintBottom_toTopOf="@+id/imgGameBody"
        app:layout_constraintEnd_toStartOf="@+id/btnHeadNext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnHeadBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/imgGameFoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kikimora_foot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFootNext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnFootBack"
        app:layout_constraintTop_toBottomOf="@+id/imgGameBody" />

    <Button
        android:id="@+id/btnHeadBack"
        android:background="@drawable/button_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBodyBack"
        app:layout_constraintEnd_toStartOf="@+id/imgGameHead"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/btnHeadNext"
        android:background="@drawable/button_next"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBodyNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgGameHead"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/btnBodyBack"
        android:background="@drawable/button_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFootBack"
        app:layout_constraintEnd_toStartOf="@+id/imgGameBody"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHeadBack" />

    <Button
        android:id="@+id/btnBodyNext"
        android:background="@drawable/button_next"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFootNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgGameBody"
        app:layout_constraintTop_toBottomOf="@+id/btnHeadNext" />

    <Button
        android:id="@+id/btnFootBack"
        android:background="@drawable/button_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgGameFoot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBodyBack" />

    <Button
        android:id="@+id/btnFootNext"
        android:background="@drawable/button_next"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgGameFoot"
        app:layout_constraintTop_toBottomOf="@+id/btnBodyNext" />
</android.support.constraint.ConstraintLayout>